NEXT_PUBLIC_STRAPI_API_TOKEN
NEXT_PUBLIC_API_URL=http://localhost:1337
MONGO_URI=
NEXT_PUBLIC_LOCAL_API_URL=http://localhost:3000
AUTH_SECRET=codewithabdullah
NEXT_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXT_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_API_TOKEN=
STRIPE_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


// add ur own secrets here 
dont copy mine ;o
